<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/grup_utama_navdrawer"
        android:checkableBehavior="single">
        <item
            android:id="@+id/item_home_navdrawer"
            android:icon="@drawable/home"
            android:title="Home"
            android:checked="true" />
        <item
            android:id="@+id/item_menu"
            android:icon="@drawable/menu"
            android:title="Menu" />
        <item
            android:id="@+id/item_inbox"
            android:icon="@drawable/inbox"
            android:title="Inbox" />
    </group>

    <group
        android:id="@+id/grup_akun_navdrawer">
        <item
            android:id="@+id/subtitle_akun_navdrawer"
            android:title="Account">
            <menu>
                <item
                    android:id="@+id/item_aturAkun_navdrawer"
                    android:icon="@drawable/account"
                    android:title="Edit Account" />
                <item
                    android:id="@+id/item_logout_navdrawer"
                    android:icon="@drawable/logout"
                    android:title="Logout" />
            </menu>
        </item>
    </group>
</menu>